-------- Workbench Query --------


CREATE DATABASE atm;

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    account_number VARCHAR(10),
    pin VARCHAR(6),
    balance DECIMAL(10, 2),
    total_withdrawn_today DECIMAL(10, 2) DEFAULT 0,
    total_deposited_today DECIMAL(10, 2) DEFAULT 0,
    last_transaction_date DATE
);


-------- Python creating database --------


import mysql.connector

mydb = mysql.connector.connect{
    host="localhost",        
    user=" ",     
    password=" ",
    database="atm"
}

#Creating databse
mycursor.execute("CREATE DATABASE atm")

#Creating table
sql = """
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100),
    account_number VARCHAR(10),
    pin VARCHAR(6),
    balance DECIMAL(10, 2),
    total_withdrawn_today DECIMAL(10, 2) DEFAULT 0,
    total_deposited_today DECIMAL(10, 2) DEFAULT 0,
    last_transaction_date DATE
);
"""

# Execute the query
mycursor.execute(sql)

# Commit the changes to the database
conn.commit()
